# Gemini-AI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ticonsys/geminiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/geminiai/di/: AppModule.kt
app/src/main/java/com/ticonsys/geminiai/di/annotation/: Pro.kt  Vision.kt
app/src/main/java/com/ticonsys/geminiai/domain/models/: Chat.kt
app/src/main/java/com/ticonsys/geminiai/domain/utils/: BitmapExtractor.kt  ContentProviderExtensions.kt  ImageSize.kt  SettingsProvider.kt  SharedPref.kt  UiText.kt
app/src/main/java/com/ticonsys/geminiai/domain/utils/extensions/: ContentProviderExtensions.kt  ContextExtensions.kt
app/src/main/java/com/ticonsys/geminiai/presentation/: Gemini.kt
app/src/main/java/com/ticonsys/geminiai/presentation/activities/: MainActivity.kt
app/src/main/java/com/ticonsys/geminiai/presentation/features/chat/: ChatEvent.kt  ChatUiState.kt  ChattingScreen.kt  ChattingViewModel.kt
app/src/main/java/com/ticonsys/geminiai/presentation/features/components/: ImageItem.kt  TypeWriter.kt
app/src/main/java/com/ticonsys/geminiai/presentation/features/settings/: SettingEvent.kt  SettingScreen.kt  SettingUiState.kt  SettingsViewModel.kt
app/src/main/java/com/ticonsys/geminiai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticonsys/geminiai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
