[versions]
android-gradle = "8.2.0"
android-kotlin = "1.9.0"
androidx-activity-compose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-lifecycle-runtime-ktx = "2.6.2"

androidx-hilt = "1.1.0"

androidx-navigation = "2.7.6"

compose-bom = "2023.10.01"
compose-navigation = "1.9.55"
coil = "2.4.0"

ksp = "1.9.22-1.0.16"

hilt-android = "2.48"

generative-ai = "0.1.1"

collections-immutable = "0.3.6"
highlightjs-android = "1.5.0"


junit = "4.13.2"
junit-android = "1.1.5"
espresso = "3.5.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose-navigation-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-navigation" }
compose-navigation-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-navigation" }


compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

generative-ai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generative-ai" }

collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
highlightjs-android = { module = "com.pddstudio:highlightjs-android", version.ref = "highlightjs-android" }


junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]

androidx = [
    "androidx-activity-compose",
    "androidx-activity-ktx",
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
]

compose = [
    "compose-ui",
    "compose-viewbinding",
    "compose-graphics",
    "compose-material3",
    "compose-material-icons",
    "compose-ui-tooling",
    "compose-tooling-preview"
]

composeTest = [
    "compose-ui-tooling",
    "compose-ui-test",
    "compose-ui-test-manifest"
]

androidx-hilt = [
    "androidx-hilt-common",
#    "androidx-hilt-work",
    "androidx-hilt-navigation-compose"
]

navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "android-kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "android-kotlin" }
